<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fee0f07961.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"> </script>
    <title>Harshit Yadav</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Work</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="about">
            <h1 id="h1"></h1>
            <h4 id="h4"></h4>
        </section>

        <section class="projects">
            <h2>These are some of my projects</h2>
            <div class="projects-container">
                <div class="project-box">
                    <div class="project-box-img"></div>
                    <div class="project-box-title"><code>&lt;</code> <p>Some Text</p> <code>/&gt;</code></div>
                </div>
                <div class="project-box">
                    <div class="project-box-img"></div>
                    <div class="project-box-title"><p>&lt;</p> <p>Some Text</p> <p> /&gt;</p></div>
                </div>
                <div class="project-box">
                    <div class="project-box-img"></div>
                    <div class="project-box-title"><p>&lt;</p> <p>Some Text</p> <p> /&gt;</p></div>
                </div>
                <div class="project-box">
                    <div class="project-box-img"></div>
                    <div class="project-box-title"><p>&lt;</p> <p>Some Text</p> <p> /&gt;</p></div>
                </div>
                <div class="project-box">
                    <div class="project-box-img"></div>
                    <div class="project-box-title"><p>&lt;</p> <p>Some Text</p> <p> /&gt;</p></div>
                </div>
                <div class="project-box">
                    <div class="project-box-img"></div>
                    <div class="project-box-title"><p>&lt;</p> <p>Some Text</p> <p> /&gt;</p></div>
                </div>
                <div class="button">
                    <button type="button">Show All &gt;</button>
                </div>
            </div>
        </section>

        <div class="footer">
            <h1>Let's Work Together</h1>
            <h3>How do you take your coffee?</h3>
            <ul>
                <li> <i class="fa-brands fa-square-facebook"></i> Facebook</li>
                <li> <i class="fa-brands fa-github"></i> Github</li>
                <li> <i class="fa-brands fa-square-twitter"></i> Twitter</li>
                <li> <i class="fa-solid fa-at"></i> send a mail</li>
                <li> <i class="fa-solid fa-phone"></i> Call me</li>
            </ul>
        </div>
    </main>


</body>
</html>