<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fee0f07961.js" crossorigin="anonymous" defer></script>
    <script src="script.js" defer></script>
    <title>Product Catalogue</title>
</head>
<body>
    <header>
        <div class="logo">My Store</div>
        <div class="search"></div>
    </header>
    <main>
        <h1>We have following categories</h1>
        <div class="categories">
            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Flour</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Spices</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Laundry</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Beverages</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Snacks</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Cleaning</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Skin Care</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Hair Products</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Dry Fruits</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Oils</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Stationary</div>
                </div>
            </div>

            <div class="category">
                <div class="categgory-header">
                    <div class="category-image"></div>
                    <div class="category-title">Packaged Sweets</div>
                </div>
            </div>

        </div>

        <div class="category-items hidden">
            <div class="items">
                <div class="item-image"></div>
                <div class="item-title">Almonds</div>
                <div class="item-price">800/kg</div>
            </div>
            <div class="items">
                <div class="item-image"></div>
                <div class="item-title">Rasins</div>
                <div class="item-price">400/kg</div>
            </div>
            <div class="items">
                <div class="item-image"></div>
                <div class="item-title">Pistachios</div>
                <div class="item-price">700/kg</div>
            </div>
        </div>
    </main>
    <footer>
        © Designed and Developed by Umair Hasan Khan
    </footer>
</body>
</html>