*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    text-align: center;
    color: white;
}
header{
    height: 10vh;
    width: 100vw;
    background-color: darkslategrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    height: 85vh;
    width: 100vw;
    
}
.logo{
    height: 100%;
    width: 20%;
    color: white;
    font-size: 22px;
}
.search{
    height: 100%;
    width: 80%;
}
main{
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    background-color: rgb(14, 61, 83);
}
.categories{
    background-color: rgb(14, 61, 83);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}
.category{
    margin: 1%;
    height: 180px;
    width: 280px;
}
.category-header{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.category-image{
    height: 150px;
    width: 100%;
    background-size: cover;
}
.category-title{
    height: 30px;
    width: 100%;
    background-color:darkslategrey;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 1.5rem;
}



.category-items{
    background-color: rgb(14, 61, 83);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    
}
.items{
    margin: 1%;
    background-color: bisque;
    height: 200px;
    width: 300px;
}
.item-image{
    height: 150px;
    width: 100%;
    background-size: cover;
}
.item-title{
    height: 25px;
    width: 100%;
    background-color:darkslategrey;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 1.5rem;
}
.item-price{
    height: 25px;
    width: 100%;
    background-color:darkslategrey;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 1.5rem;
}


footer{
    height: 5vh;
    width: 100vw;
    background-color: darkslategrey;
    
}
.hidden{
    display: none;
}